#Greenfoot project file
class.Ambulance.image=Ambulance.png
class.BEER1.image=BEER1.png
class.BIRD2.image=BIRD2.png
class.BIRD3.image=BIRD3.png
class.BLACK.image=BLACK.png
class.BOARD2.image=BOARD2.png
class.BOARD3.image=BOARD3.png
class.BOAT1.image=BOAT1.png
class.BOAT2.image=BOAT2.png
class.BUFFALO1.image=BUFFALO1.png
class.BUS1.image=BUS1.png
class.BUS2.image=BUS2.png
class.BUS3.image=BUS3.png
class.BUS4.image=BUS4.png
class.Bridge.image=Bridge.png
class.Bullet.image=Bullet.png
class.CAR1.image=CAR1.png
class.CAR2.image=CAR2.png
class.CAR3.image=CAR3.png
class.CHEETAH1.image=CHEETAH1.png
class.CITY.image=CITY.png
class.Car.image=Car.png
class.CoconutTree.image=CoconutTree.png
class.Deer1.image=deer1.png
class.Deer2.image=deer1.png
class.Deer3.image=deer1.png
class.Deer4.image=deer1.png
class.Deer5.image=deer1.png
class.Deer6.image=deer1.png
class.Divider.image=Divider.png
class.Elephant1.image=Elephant2.png
class.FOX1.image=FOX1.png
class.Factory.image=Factory.png
class.Forest.image=sand2.jpg
class.GIRAFFE1.image=GIRAFFE1.png
class.GRASS3.image=GRASS3.png
class.LION2.image=LION2.png
class.LIONDEAD.image=LIONDEAD.png
class.Lion1.image=Lion1.png
class.MAN1.image=MAN1.png
class.MAN2.image=MAN2.png
class.MAN3.image=MAN3.png
class.MAN4.image=MAN4.png
class.Mountain1.image=Mountain1.png
class.Police.image=Police.png
class.ROAD1.image=ROAD.png
class.ROAD2.image=ROAD2.png
class.ROAD3.image=ROAD3.png
class.River.image=River.jpg
class.TIGER1.image=TIGER1.png
class.TIGER2.image=TIGER2.png
class.TREE1.image=TREE1.png
class.TREE2.image=TREE2.png
class.TREE3.image=TREE3.png
class.TREE4.image=TREE4.png
class.TREE6.image=TREE6.png
class.TREE7.image=TREE7.png
class.TREE8.image=TREE8.png
class.TREE9.image=TREE9.png
class.Trafic.image=Trafic.png
class.Under.image=Under.png
class.UnderWorking.image=UnderWorking.png
class.UnderWorking2.image=UnderWorking.png
class.UnderWorking3.image=UnderWorking.png
class.WALL.image=WALL.jpg
class.ZEBRA1.image=ZEBRA1.png
class.ZEBRA2.image=ZEBRA2.png
dependency1.from=Forest
dependency1.to=Car
dependency1.type=UsesDependency
dependency10.from=Forest
dependency10.to=Deer5
dependency10.type=UsesDependency
dependency11.from=Forest
dependency11.to=Deer6
dependency11.type=UsesDependency
dependency12.from=Forest
dependency12.to=TREE1
dependency12.type=UsesDependency
dependency13.from=Forest
dependency13.to=TREE2
dependency13.type=UsesDependency
dependency14.from=Forest
dependency14.to=TREE3
dependency14.type=UsesDependency
dependency15.from=Forest
dependency15.to=TREE4
dependency15.type=UsesDependency
dependency16.from=Forest
dependency16.to=TREE7
dependency16.type=UsesDependency
dependency17.from=Forest
dependency17.to=TREE8
dependency17.type=UsesDependency
dependency18.from=Forest
dependency18.to=TREE6
dependency18.type=UsesDependency
dependency19.from=Forest
dependency19.to=WALL
dependency19.type=UsesDependency
dependency2.from=Forest
dependency2.to=Mountain1
dependency2.type=UsesDependency
dependency20.from=Forest
dependency20.to=ZEBRA2
dependency20.type=UsesDependency
dependency21.from=Forest
dependency21.to=BOARD2
dependency21.type=UsesDependency
dependency22.from=Forest
dependency22.to=GRASS3
dependency22.type=UsesDependency
dependency23.from=Forest
dependency23.to=CoconutTree
dependency23.type=UsesDependency
dependency24.from=Forest
dependency24.to=BIRD2
dependency24.type=UsesDependency
dependency25.from=Forest
dependency25.to=CHEETAH1
dependency25.type=UsesDependency
dependency26.from=Forest
dependency26.to=TIGER1
dependency26.type=UsesDependency
dependency27.from=Forest
dependency27.to=TIGER2
dependency27.type=UsesDependency
dependency28.from=Forest
dependency28.to=BUFFALO1
dependency28.type=UsesDependency
dependency29.from=Forest
dependency29.to=ZEBRA1
dependency29.type=UsesDependency
dependency3.from=Forest
dependency3.to=Elephant1
dependency3.type=UsesDependency
dependency30.from=Forest
dependency30.to=BEER1
dependency30.type=UsesDependency
dependency31.from=Forest
dependency31.to=GIRAFFE1
dependency31.type=UsesDependency
dependency32.from=Forest
dependency32.to=FOX1
dependency32.type=UsesDependency
dependency33.from=Forest
dependency33.to=River
dependency33.type=UsesDependency
dependency34.from=Forest
dependency34.to=Bridge
dependency34.type=UsesDependency
dependency35.from=Forest
dependency35.to=BOAT1
dependency35.type=UsesDependency
dependency36.from=Forest
dependency36.to=BOAT2
dependency36.type=UsesDependency
dependency37.from=Forest
dependency37.to=BIRD3
dependency37.type=UsesDependency
dependency38.from=Forest
dependency38.to=ROAD1
dependency38.type=UsesDependency
dependency39.from=Forest
dependency39.to=ROAD3
dependency39.type=UsesDependency
dependency4.from=Forest
dependency4.to=Lion1
dependency4.type=UsesDependency
dependency40.from=Forest
dependency40.to=Factory
dependency40.type=UsesDependency
dependency41.from=Forest
dependency41.to=CITY
dependency41.type=UsesDependency
dependency42.from=Forest
dependency42.to=Under
dependency42.type=UsesDependency
dependency43.from=Forest
dependency43.to=Trafic
dependency43.type=UsesDependency
dependency44.from=Forest
dependency44.to=UnderWorking
dependency44.type=UsesDependency
dependency45.from=Forest
dependency45.to=UnderWorking2
dependency45.type=UsesDependency
dependency46.from=Forest
dependency46.to=UnderWorking3
dependency46.type=UsesDependency
dependency47.from=Forest
dependency47.to=BUS1
dependency47.type=UsesDependency
dependency48.from=Forest
dependency48.to=BUS2
dependency48.type=UsesDependency
dependency49.from=Forest
dependency49.to=BUS3
dependency49.type=UsesDependency
dependency5.from=Forest
dependency5.to=LION2
dependency5.type=UsesDependency
dependency50.from=Forest
dependency50.to=BUS4
dependency50.type=UsesDependency
dependency51.from=Forest
dependency51.to=CAR1
dependency51.type=UsesDependency
dependency52.from=Forest
dependency52.to=Ambulance
dependency52.type=UsesDependency
dependency53.from=Forest
dependency53.to=Police
dependency53.type=UsesDependency
dependency54.from=Forest
dependency54.to=CAR2
dependency54.type=UsesDependency
dependency55.from=Forest
dependency55.to=CAR3
dependency55.type=UsesDependency
dependency56.from=Forest
dependency56.to=MAN1
dependency56.type=UsesDependency
dependency57.from=Forest
dependency57.to=MAN2
dependency57.type=UsesDependency
dependency58.from=Forest
dependency58.to=MAN3
dependency58.type=UsesDependency
dependency59.from=Forest
dependency59.to=MAN4
dependency59.type=UsesDependency
dependency6.from=Forest
dependency6.to=Deer1
dependency6.type=UsesDependency
dependency60.from=Forest
dependency60.to=Divider
dependency60.type=UsesDependency
dependency61.from=TIGER2
dependency61.to=Bullet
dependency61.type=UsesDependency
dependency62.from=TIGER1
dependency62.to=Bullet
dependency62.type=UsesDependency
dependency63.from=Lion1
dependency63.to=Bullet
dependency63.type=UsesDependency
dependency64.from=Car
dependency64.to=Bullet
dependency64.type=UsesDependency
dependency65.from=CHEETAH1
dependency65.to=Bullet
dependency65.type=UsesDependency
dependency66.from=BEER1
dependency66.to=Bullet
dependency66.type=UsesDependency
dependency67.from=FOX1
dependency67.to=Bullet
dependency67.type=UsesDependency
dependency68.from=LION2
dependency68.to=Bullet
dependency68.type=UsesDependency
dependency69.from=BIRD2
dependency69.to=Bullet
dependency69.type=UsesDependency
dependency7.from=Forest
dependency7.to=Deer2
dependency7.type=UsesDependency
dependency70.from=BIRD3
dependency70.to=Bullet
dependency70.type=UsesDependency
dependency71.from=GIRAFFE1
dependency71.to=Bullet
dependency71.type=UsesDependency
dependency72.from=BUFFALO1
dependency72.to=Bullet
dependency72.type=UsesDependency
dependency73.from=Elephant1
dependency73.to=Bullet
dependency73.type=UsesDependency
dependency74.from=ZEBRA2
dependency74.to=Bullet
dependency74.type=UsesDependency
dependency75.from=ZEBRA1
dependency75.to=Bullet
dependency75.type=UsesDependency
dependency8.from=Forest
dependency8.to=Deer3
dependency8.type=UsesDependency
dependency9.from=Forest
dependency9.to=Deer4
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=686
package.numDependencies=75
package.numTargets=69
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=43
target1.height=70
target1.name=Deer6
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=TIGER1
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=TREE4
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Mountain1
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=TREE2
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=TREE3
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=MAN1
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Lion1
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=TREE1
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=GRASS3
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=MAN4
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Deer3
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=BLACK
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=MAN3
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=MAN2
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=TREE8
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=TREE9
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=TREE6
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=TREE7
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=BOAT2
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Car
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=BOAT1
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Deer2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=CoconutTree
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=ROAD1
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=BOARD3
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=CHEETAH1
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=LIONDEAD
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=ROAD2
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=BOARD2
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=ROAD3
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Bridge
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=BEER1
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Deer5
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=FOX1
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=LION2
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=Factory
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=BUS4
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=BUS3
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=BUS2
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=BUS1
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=Ambulance
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=Trafic
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=River
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=Deer4
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=Under
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=BIRD2
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=BIRD3
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=CAR3
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=Bullet
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=CAR2
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=GIRAFFE1
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=CAR1
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=70
target58.name=WALL
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=0
target58.y=0
target59.height=70
target59.name=BUFFALO1
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=70
target6.name=PeoplesGroup
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target60.height=70
target60.name=Elephant1
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=0
target60.y=0
target61.height=70
target61.name=Police
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=0
target61.y=0
target62.height=70
target62.name=UnderWorking3
target62.showInterface=false
target62.type=ClassTarget
target62.width=120
target62.x=0
target62.y=0
target63.height=70
target63.name=UnderWorking2
target63.showInterface=false
target63.type=ClassTarget
target63.width=120
target63.x=0
target63.y=0
target64.height=70
target64.name=ZEBRA2
target64.showInterface=false
target64.type=ClassTarget
target64.width=120
target64.x=0
target64.y=0
target65.height=70
target65.name=CITY
target65.showInterface=false
target65.type=ClassTarget
target65.width=120
target65.x=0
target65.y=0
target66.height=70
target66.name=ZEBRA1
target66.showInterface=false
target66.type=ClassTarget
target66.width=120
target66.x=0
target66.y=0
target67.height=70
target67.name=Forest
target67.showInterface=false
target67.type=ClassTarget
target67.width=120
target67.x=0
target67.y=0
target68.height=70
target68.name=Divider
target68.showInterface=false
target68.type=ClassTarget
target68.width=120
target68.x=0
target68.y=0
target69.height=70
target69.name=VechileGroup
target69.showInterface=false
target69.type=ClassTarget
target69.width=120
target69.x=0
target69.y=0
target7.height=70
target7.name=Deer1
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=TIGER2
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=UnderWorking
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=Forest
xPosition=0
yPosition=0
